"TOA5","CALIBRATION-TANKS-USED-WITH-TGA200,"UBC","LAST-UPDATED-2015-11-02","N/A","N/A","N/A","N/A"
"TANK_ID","TOTAL_CO2","D13C","D18O","NOTES"
"text","ppm","per mil","per mil","text"
"Smp","Smp","Smp","Smp","Smp"
"CO2-001",503.767,-15.024, -8.349,"TGA UBC (2014-01-14 / 2014-05-02)"
"CO2-002",447.965,-11.724, -4.947,"TGA UBC (2013-04-24 / 2013-06-11 / 2013-07-10)"
"CO2-003",397.762,-10.525, -4.546,"TGA UBC (2013-04-22 / 2013-06-11)"
"CO2-004",499.283,-37.104,-15.601,"TGA UBC (2013-04-22 / 2013-04-24 / 2013-06-11)"
"CO2-005",357.150,-46.564,-38.939,"TGA UBC (2013-04-24)"
"CO2-006",369.274,-33.617, -8.558,"TGA UBC (2013-06-10 / 2013-06-10 / 2013-07-10)"
"CO2-007",399.095,-33.424, -8.636,"TGA UBC (2014-01-13 / 2014-02-28 / 2014-05-02)"
"CO2-008",457.820,-37.165,-15.318,"TGA UBC (2014-01-13 / 2014-02-28 / 2014-05-01)"
"CO2-009",369.880,-33.471, -8.779,"TGA UBC (2014-01-13 / 2014-02-28 / 2014-05-01)"
"CO2-010",400.346,-33.417, -8.634,"TGA UBC (2014-01-13 / 2014-02-28 / 2014-05-01 / 2014-05-02)"
"CO2-011",456.872,-37.135,-15.463,"TGA UBC (2014-01-13 / 2014-01-14 / 2014-02-28 / 2014-05-01)"
"CO2-012",380.027,-40.691,-23.634,"TGA UBC (2014-05-02)"
"CO2-013",402.534,-40.921,-24.002,"TGA UBC"
"CO2-014",464.022,-40.887,-23.797,"TGA UBC"
"CO2-015",373.603,-40.964,-23.924,"TGA UBC"
"NOAA-1",398.231,-8.899,-4.227,"NOAA ESRL INSTAAR UoC"
"NOAA-2",467.628,-12.312,-7.636,"NOAA ESRL INSTAAR UoC"
"N2-002",0.000,-8.8,-5.0,"Dummy values for delta because zero gas"
 