"TOA5","Bag sampler run","UBC","2015/10/15","N/A","N/A","N/A","N/A"
"SAMPLE_ID","BAG_ID","START_YEAR","START_MONTH","START_DAY","START_HOUR","START_MINUTE","START_SECOND","NOTES"
"text","text","year","month","day","hour","minute","second","text"
"Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"20151015-01","Momayyezi-Ted1-1",2015,10,15,21,55,00,"Sample from Momayyezi Forestry (Replication 1/3)"  
"20151015-02","Momayyezi-FS1-1",2015,10,15,22,00,00,"Sample from Momayyezi Forestry (Replication 1/3)"   
"20151015-03","Momayyezi-Ted2-1",2015,10,15,22,05,00,"Sample from Momayyezi Forestry (Replication 1/3)"  
"20151015-04","Momayyezi-FS2-1",2015,10,15,22,10,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-05","Momayyezi-Ted3-1",2015,10,15,22,15,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-06","Momayyezi-FS3-1",2015,10,15,22,20,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-07","Momayyezi-Ted4-1",2015,10,15,22,25,00,"Sample from Momayyezi Forestry (Replication 1/3)"
"20151015-08","Momayyezi-FS4-1",2015,10,15,22,30,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-09","Momayyezi-Ted5-1",2015,10,15,22,35,00,"Sample from Momayyezi Forestry (Replication 1/3)"   
"20151015-10","Momayyezi-FS5-1",2015,10,15,22,55,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-11","Momayyezi-FS6-1",2015,10,15,23,00,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-12","Momayyezi-Ted7-1",2015,10,15,23,05,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
"20151015-13","Momayyezi-FS8-1",2015,10,15,23,10,00,"Sample from Momayyezi Forestry (Replication 1/3)" 
 