"TOA5","Bag sampler run","UBC","2014/05/05","N/A","N/A","N/A","N/A"
"SAMPLE_ID","BAG_ID","START_YEAR","START_MONTH","START_DAY","START_HOUR","START_MINUTE","START_SECOND","NOTES"
"text","text","year","month","day","hour","minute","second","text"
"Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"20140505-01","UBC-01",2014,05,05,20,12,00,"Background air from MacMillan parking lot 435 ppm Replicate 1/2"  
"20140505-02","UBC-06",2014,05,05,20,15,00,"diluted sample from gasoline Ford Ranger 451 ppm Replicate 1/2"  
"20140505-03","UBC-11",2014,05,05,20,18,00,"Diluted sample from gasoline vehicle mazda 3 408 ppm Replicate 1/2"
"20140505-04","UBC-14",2014,05,05,20,21,00,"Background air from MacMillan parking lot 446 ppm Replicate 1/2"
"20140505-05","UBC-17",2014,05,05,20,24,00,"Diluted Sample from gasoline vehicle toyota rav 4 457 ppm Replicate 1/2"
"20140505-06","UBC-01",2014,05,05,20,29,00,"Background air from MacMillan parking lot 431 ppm Replicate 2/2"  
"20140505-07","UBC-06",2014,05,05,20,30,00,"diluted sample from gasoline Ford Ranger 450 ppm Replicate 2/2"  
"20140505-08","UBC-11",2014,05,05,20,33,00,"Diluted sample from gasoline vehicle mazda 3 408 ppm Replicate 2/2"
"20140505-09","UBC-14",2014,05,05,20,36,00,"Background air from MacMillan parking lot 449 ppm Replicate 2/2"
"20140505-10","UBC-17",2014,05,05,20,39,00,"Diluted Sample from gasoline vehicle toyota rav 4 457 ppm Replicate 2/2"
  